//CHỨA CÀI ĐẶT, THAM SỐ CỦA ỨNG DỤNG MÀ K MUỐN HARD CODE (CÁI CHUNG)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
